BOT_TOKEN=7937152399:AAGImi-pQhC6ATHFIdtnDpL0nGXmr3jNxPA
ADMIN_CHAT_ID=5036496598

# Email (SMTP)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=zakirpichem@yandex.ru
SMTP_PASSWORD=cdswafhaxwzvkfkp
MAIL_FROM=zakirpichem@yandex.ru
MAIL_TO=bautec.ltd60@gmail.com

# База
DB_PATH=/app/bot.db